Клиент ID google тот же самый что и на сервере
REACT_APP_GOOGLE_CLIENT_ID="**************-*******************************.apps.googleusercontent.com"

REACT_APP_API_CLIENT="https://localhost:3000/"
REACT_APP_API_SERVER="https://localhost:5000/"