//SERVER
PORT=5000

//DATA BASE
Ключ входа в базу данных mongodb
API_MONGODB=mongodb+srv://*****:******@cluster0.8ppmx.mongodb.net/app?retryWrites=true&w=majority

//GOOGLE CLIENT ID
Необходимо указать свой google клиент ID
GOOGLE_CLIENT_ID=************-***************************.apps.googleusercontent.com

//GOOGLE SECRET
GOOGLE_SECRET_KEY=*****************

//GOOGLE UX-REDIRECT
GOOGLE_REDIRECT_URL=http://localhost:3000/login

//API
API_CLIENT=http://localhost:3000
API_SERVER=http://localhost:5000

//TOKEN SECRET
ACTIVATION_SECRET=E478EE84739D9B8E44D18DC1625DE
ACCESS_SECRET=B8EFBA82A731611B85A255FC25D64
REFRESH_SECRET=14D55EC99A62C3324FC48159C9FAC

//MAIL SERVICE
Здесь Необходимо указать точку доступа к gmail
Необходимо так же разрешить доступ ВКЛ в gmail в настройках безопасности <Ненадежные приложения, у которых есть доступ к аккаунту>
SMTP_HOST=****.gmail.com
SMTP_PORT=***
SMTP_USER=*************@gmail.com 
SMTP_PASSWORD=***********